# api-gateway

./: .env.example  .gitignore  ApiGateway.sln  CONFIGURATION_GUIDE.md  ENV_SETUP_GUIDE.md  LOGGING_GUIDE.md  PRODUCTION_GUIDE.md  QUICKSTART.md  README.md  docker-compose.yml
ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
ApiGateway/Controllers/: GatewayController.cs
ApiGateway/HealthChecks/: GatewayHealthCheck.cs
ApiGateway/Metrics/: GatewayMetrics.cs
ApiGateway/Middleware/: CorrelationIdMiddleware.cs  MetricsMiddleware.cs  RequestLoggingMiddleware.cs
ApiGateway/Resilience/: ResiliencePolicies.cs
